spring.jpa.database=mysql
spring.datasource.url=db url
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.initialization-mode=always
spring.servlet.multipart.max_file_size=-1
spring.servlet.multipart.max_request_size=-1

# AWS
aws.access.key.id=secretid
aws.secret.access.key=secretkey
aws.s3.region=your region
aws.s3.bucket.name=your bucket
