spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://blogdb.cxsudmtexyze.us-west-2.rds.amazonaws.com:3306/blog?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.initialization-mode=always
spring.servlet.multipart.max_file_size=-1
spring.servlet.multipart.max_request_size=-1

# AWS
aws.access.key.id=AKIA26I5NEBZJYDI7WDX
aws.secret.access.key=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
aws.s3.region=us-east-1
aws.s3.bucket.name=bolormaa-bucket-test
